<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina1</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1>Boutique</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Accesorios</h3>
                    <p>Los accesorios te permiten mostrar tu estilo individual.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Novedades</h3>
                    <p>Encontraras en nosotros una gran cantidad de novedades en accesorios para mujer.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Los pagos son mediante paypal, envios y devoluciones gratuitas.</p>
                </p>
            </div>
        </div>
        <hr>

        <!-- AQUI COMIENZAN LOS ACCESORIOS -->
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-accesorio d-flex flex-column justify-content-between">
                <div>
                    <h3>Zapatos</h3>
                    <p>Zapatos en todos los colores y de la mas alta calidad de cuero.</p>
                </div>
                <div>
                    <button class="btn-primary btn-accesorio">Ver más</button>
                </div>
            </div>
            <div class="card-accesorio d-flex flex-column justify-content-between">
                <div>
                    <h3>Aretes</h3>
                    <p>Variedad de aretes en oro y plata con gran variedad de diseños unicos.</p>
                </div>
                <div>
                
                    <button class="btn-primary btn-accesorio">Ver más</button>
                </div>
            </div>
            <div class="card-accesorio d-flex flex-column justify-content-between">
                <div>
                    <h3>Manillas</h3>
                    <p>Manillas para todos los gustos de oro y plata.</p>
                </div>
                <div>
                    <button class="btn-primary btn-accesorio">Ver más</button>
                </div>
            </div>
            <div class="card-accesorio d-flex flex-column justify-content-between">
                <div>
                    <h3>Carteras</h3>
                    <p>Bolsos pequeños, medianos y grandes con detalles artisticos de en varios modelos y diferentes tematicas.</p>
                </div>
                <div>
                    <button class="btn-primary btn-accesorio">Ver más</button>
                </div>
            </div>
            <div class="card-accesorio d-flex flex-column justify-content-between">
                <div>
                    <h3>Gafas</h3>
                    <p>Gafas de sol para luz azul de mujer con montura plegable.</p>
                </div> 
                <div>
                    <button class="btn-primary btn-accesorio">Ver más</button>
                </div>
            </div>
            <div class="card-accesorio d-flex flex-column justify-content-between">
                <div>
                    <h3>Relojes</h3>
                    <p>Reloj de cuero con detalles rosa Casio versatil.</p>
                </div>
                <div>
                    <button class="btn-primary btn-accesorio">Ver más</button>
                </div>
            </div>
            <div class="card-accesorio d-flex flex-column justify-content-between">
                <div>
                    <h3>Gorra</h3>
                    <p>Variedad de gorras con detalles artisticos en varios colores y tamaños.</p>
                </div>
                <div>
                    <button class="btn-primary btn-accesorio">Ver más</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Faceboook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    Cochamba 465, Cercado, Bolivia
                    +591 54645987
                    dennis@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Terminos</a>
                <a href="">Contactos</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
</body>
</html>